<!DOCTYPE html>
<html>
    <head>
        <title>Example One</title></script>
        </script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                background-color: #e9e9ea;
                height: 100%;
                width: 100%;
            }
            h1 {
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 100px;
                color: #282828;
            }
        </style>
    </head>
    

    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exampleone.html">Example One</a></li>
        <li><a href="exampletwo.html">Example Two</a></li>
        <li><a href="examplethree.html">Example Three</a></li>
        <li><a href="examplefour.html">Example Four</a></li>
      </ul>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

const MAX_HEIGHT = 600;
const MAX_WIDTH = 600;
// Step defines width between lines
const STEP = 16;




function setup(){
  createCanvas(MAX_HEIGHT, MAX_WIDTH);
  //Stroke color
  stroke(40, 40, 40);
  //Stroke weight
  strokeWeight(2);
  noLoop();
}
function draw(){  
    const lines = [];
    for(let i = STEP; i < MAX_HEIGHT - STEP; i += STEP){
      lines.push([{x: STEP, y: i}, {x: MAX_HEIGHT, y: i}]);
    }
    
    // draw
    for(let i = 0; i < lines.length; i++){
      for(let j = 0; j < lines[i].length; j+=2){
        line(lines[i][j].x, lines[i][j].y, lines[i][j+1].x, lines[i][j+1].y);
      }
    }
}

    </script>
</html>