<!DOCTYPE html>
<html>
    <head>
        <title>Example Three</title></script>
        <link rel="stylesheet" href="styles.css">
        </script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                background-color: #e9e9ea;
                height: 100%;
                width: 100%;
            }
            h1 {
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 100px;
                color: #282828;
            }
        </style>
    </head>
    

    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exampleone.html">Example One</a></li>
        <li><a href="exampletwo.html">Example Two</a></li>
        <li><a href="examplethree.html">Example Three</a></li>
        <li><a href="examplefour.html">Example Four</a></li>
      </ul>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

const MAX_HEIGHT = 600;
const MAX_WIDTH = 600;
const STEP = 16;

const VARIANCE_FACTOR = 100;
const TONES_1 = [[88, 123, 127], [57, 64, 50], [141, 171, 127]];
const TONES_2 = [[26, 200, 237], [175, 117, 149], [140, 33, 85]];
// Change the color value below to match the body background color
const MONOCHROME = [[233, 233, 233]];

function setup(){
  createCanvas(MAX_HEIGHT, MAX_WIDTH);
  stroke(40, 40, 40);
  strokeWeight(2);
  noLoop();
}

function draw(){  
    const lines = [];
    for(let i = STEP; i < MAX_HEIGHT - STEP; i += STEP){
      let line = [];
      for(let j = STEP; j <= MAX_HEIGHT - STEP; j += STEP){
        let distanceToCenter = Math.abs(j - MAX_HEIGHT / 2);
        let variance = Math.max(MAX_HEIGHT / 2 - VARIANCE_FACTOR - distanceToCenter, 0);
        // Reduced randomness of height
        let random = Math.random() * variance / 12 * -1;
        let point = {x: j, y: i + random};
        line.push(point)
      }
      lines.push(line);
    }
    

    //draw
    for(let i = 5; i < lines.length; i++){
      beginShape();
      for(let j = 0; j < lines[i].length; j+=2){
        curveVertex(lines[i][j].x, lines[i][j].y);
        // Change the variable MONOCHROME below to TONES_1 or TONES_2 to use a colour palette
        let random_index = Math.floor(Math.random() * TONES_1.length);
        const [r, g, b] = TONES_1[random_index];
        fill(r, g, b);
        curveVertex(lines[i][j+1].x, lines[i][j+1].y)
      }
      endShape();
    }
}



    </script>
</html>