<!DOCTYPE html>
<html>
    <head>
        <title>Recursion</title></script>
        <link rel="stylesheet" href="styles.css">
        </script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                background-color: #e9e9ea;
                height: 100%;
                width: 100%;
            }
            h1 {
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 100px;
                color: #282828;
            }
            ul {margin-bottom: 30px;}
        </style>
    </head>
    

    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exampleone.html">Example One</a></li>
        <li><a href="exampletwo.html">Example Two</a></li>
        <li><a href="examplethree.html">Example Three</a></li>
        <li><a href="examplefour.html">Example Four</a></li>
        <li><a href="repetition_and_structure1.html">Example Five</a></li>
        <li><a href="repetition_and_structure2.html">Example Six</a></li>
        <li><a href="recursion1.html">Example Seven</a></li>
        <li><a href="recursion2.html">Example Eight</a></li>
      </ul>

    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
const MAX_HEIGHT = 600;
const MAX_WIDTH = 600;
const step = 30;
let finalSize = 3;
let startSteps;
let offset = 2;
let tileStep = (MAX_HEIGHT - offset * 2) / 6;
let startSize = tileStep;
let directions = [-1, 0, 1];
const TONES_1 = [[238, 66, 102], [31, 64, 104], [242, 228, 181]];
const TONES_2 = [[37, 106, 220], [31, 64, 104], [169, 251, 215]];
const MONOCHROME = new Array(10).fill(0).map((_, i) => [i*24, i*25, i*26]);
const BACKGROUND_COLOR = [0, 32, 63];
function setup(){
  createCanvas(MAX_HEIGHT, MAX_WIDTH);
  background(BACKGROUND_COLOR[0], BACKGROUND_COLOR[1], BACKGROUND_COLOR[2]);
  stroke(0, 32, 63);
  noLoop();
  strokeWeight(4)
}
drawRect = (x, y, width, height, xMovement, yMovement, steps) => {
  let random_index = Math.floor(Math.random() * TONES_2.length);
  const [r, g, b] = TONES_2[random_index];
  fill(r, g, b);
  rect(x, y, width, height);    
}
function draw(){  
    
  for( let x = offset; x < MAX_WIDTH - offset; x += tileStep) {
    for( var y = offset; y < MAX_HEIGHT - offset; y += tileStep) {
      startSteps = 2 + Math.ceil(Math.random() * 3)
      let xDirection = directions[Math.floor(Math.random() * directions.length)]
      let yDirection = directions[Math.floor(Math.random() * directions.length)]
      drawRect(x, y, startSize, startSize, xDirection, yDirection, startSteps - 1);
    }
  }
}
    </script>
</html>