<!DOCTYPE html>
<html>
    <head>
        <title>Repetition And Structure</title></script>
        <link rel="stylesheet" href="styles.css">
        </script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                background-color: #e9e9ea;
                height: 100%;
                width: 100%;
            }
            h1 {
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 100px;
                color: #282828;
            }
            ul {margin-bottom: 30px;}
        </style>
    </head>
    

    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exampleone.html">Example One</a></li>
        <li><a href="exampletwo.html">Example Two</a></li>
        <li><a href="examplethree.html">Example Three</a></li>
        <li><a href="examplefour.html">Example Four</a></li>
        <li><a href="repetition_and_structure1.html">Example Five</a></li>
        <li><a href="repetition_and_structure2.html">Example Six</a></li>
        <li><a href="recursion1.html">Example Seven</a></li>
        <li><a href="recursion2.html">Example Eight</a></li>
      </ul>


    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
const MAX_HEIGHT = window.innerHeight / 2;
const MAX_WIDTH = 2*window.innerWidth / 3;
const DENSITY = 8;
const GAP = MAX_HEIGHT / DENSITY;
const RELOAD_TIMEOUT = 3000;
const STROKE_COLOR = "#00203F";
const TONES_1 = [[238, 66, 102], [31, 64, 104], [242, 228, 181]];
const TONES_2 = [[37, 106, 220], [31, 64, 104], [169, 251, 215]];
const MONOCHROME = new Array(10).fill(0).map((_, i) => [i*24, i*25, i*26]);

function setup(){
  createCanvas(MAX_HEIGHT, MAX_WIDTH);
  stroke(STROKE_COLOR);
  noLoop();
}

function draw(){  
    const lines = [];
    let odd = false;
    for(let y = GAP / 2; y <= MAX_HEIGHT; y += GAP) {
        odd = !odd;
        const trait = [];
        const oddFactor = odd ? GAP/2 : 0;
        for(let x = GAP / 4; x <= MAX_HEIGHT; x += GAP) {
        /*  
            trait.push({
                x: x + (Math.random()*.8 - 0.4) * GAP + oddFactor,
                y: y + (Math.random()*.8 - 0.4) * GAP
            });
        */
            trait.push({
                x: x + (0.8*.8 - 0.4) * GAP + oddFactor,
                y: y + (0.8*.8 - 0.4) * GAP
            });
        }
        lines.push(trait);
      }
    odd = true;
    for(let y = 0; y < lines.length - 1; y++) {
        odd = !odd;
        const dotLine = [];
        for(let i = 0; i < lines[y].length; i++) {
          dotLine.push(odd ? lines[y][i]   : lines[y+1][i]);
          dotLine.push(odd ? lines[y+1][i] : lines[y][i]);
        }
        for(let i = 0; i < dotLine.length - 2; i++) {
          drawTriangle(dotLine[i], dotLine[i+1], dotLine[i+2]);
        }
      }
}


const drawTriangle = (pointA, pointB, pointC) => {
  let random_index = Math.floor(Math.random() * TONES_1.length);
  const [r, g, b] = TONES_1[random_index];
  fill(r, g, b);
  triangle(pointA.x, pointA.y, pointB.x, pointB.y, pointC.x, pointC.y);
}

    </script>
</html>