<!DOCTYPE html>
<html>
    <head>
        <title>Sushi Wall</title></script>
        <link rel="stylesheet" href="styles.css">
        </script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 0;
                padding: 0;
                background-color: #e9e9ea;
                height: 100%;
                width: 100%;
            }
            h1 {
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 100px;
                color: #282828;
            }
            ul {margin-bottom: 30px;}
        </style>
    </head>
    

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="exampleone.html">Example One</a></li>
            <li><a href="exampletwo.html">Example Two</a></li>
            <li><a href="examplethree.html">Example Three</a></li>
            <li><a href="examplefour.html">Example Four</a></li>
            <li><a href="repetition_and_structure1.html">Example Five</a></li>
            <li><a href="repetition_and_structure2.html">Example Six</a></li>
            <li><a href="recursion1.html">Example Seven</a></li>
            <li><a href="recursion2.html">Example Eight</a></li>
          </ul>

          <h3>Sushi Wall</h3>

          
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

let dots = [];
let dotsInCol = 25;
let gridSize = 600/(dotsInCol-1);
let circleSize = (600/dotsInCol)*.65;

function setup() {
  createCanvas(600, 400);
//  background(0);
console.clear();
console.log('circleSize is', circleSize);
for (let i = 0; i < gridSize; i++) {
console.log('run');
console.log('i is ', i);

    for (let r = 1; r < gridSize+1; r++) {
      console.log('number is ', r+(i*10));
      // value 40 is grid size an 10 is number of items in grid, need to make offset to be half of grid size value
      let offset;
      if (oddOrEven(i) === "even") {
        offset = gridSize;
      }
      else {
        offset = gridSize/2;
      }
      let sizeAdjust = random(0.2,2);
      let swAdjust = random(0,8);
      
      
      dots[r+(i*dotsInCol)] = {
        x: ((r * gridSize)-offset),
        y: 20+((i*gridSize)),
        // Randomise Stroke Width:
        //sw: swAdjust,
        sw: 1.5,
        // Randomise Circle Size
        // cs: circleSize*sizeAdjust,
        cs: circleSize,
        fillCol: 000,
        display: function () {
          strokeWeight(this.sw);
          stroke(125);
          fill(this.fillCol);
          ellipse(this.x, this.y, this.cs, this.cs);
          }
      };

}
}
      // Create random patch of different dots

      let allDots = dotsInCol*dotsInCol;
      let patchCentre = Math.floor(random(0,allDots));
      let sizeAdjuster = random(0.2,4);
      let swAdjuster = random(0,8);

      console.log ('Random selection is: ', patchCentre);
      console.log("size is:", dots[patchCentre].sw);
      dots[patchCentre].cs = circleSize*sizeAdjuster;
      dots[patchCentre].sw = swAdjuster;
      console.log("size is:", dots[patchCentre].sw);
      
}

function draw() {
  //background(0);

  for (let i = 1; i < dots.length; i++) {
    //dots[i].move();
    //console.log('drawing');
    dots[i].display();
  }


}

function oddOrEven(x) {
  return ( x & 1 ) ? "odd" : "even";
}


</script>
</html>